{
  "profiles": {
    "nsfwjs-ffmpeg": {
      "commandName": "Project",
      "commandLineArgs": "--src=\"D:\\Downloads\\[电影天堂www.dytt89.com]五个扑水的少年-2001_BD日语中字.mp4\"  --host=frp.evenstandard.top --skip=16  --output=d:\\temp\\nsfwjs-gui\\ --prob=0.7"
    }
  }
}